# AirQualityWeather

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/airquality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/airquality/: Common.kt  FragmentAirQuality.kt  FragmentStorage.kt  FragmentWeatherForecast.kt  Fragment_Weather_Forecast.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationType.kt  SplashActivity.kt  WeatherAdapter.kt
app/src/main/java/com/cookandroid/airquality/appwidget/: SimpleAirQualityWidgetProvider.kt
app/src/main/java/com/cookandroid/airquality/data/: Repository.kt  Url.kt
app/src/main/java/com/cookandroid/airquality/data/models/ModelWeather/: ModelWeather.kt
app/src/main/java/com/cookandroid/airquality/data/models/airquality/: AirQualityResponse.kt  Body.kt  Grade.kt  Grade1.kt  Header.kt  MeasuredValue.kt  Response.kt
app/src/main/java/com/cookandroid/airquality/data/models/monitoringstations/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
app/src/main/java/com/cookandroid/airquality/data/models/tmcoordinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt
app/src/main/java/com/cookandroid/airquality/data/services/: AirKoreaApiService.kt  KakaoLocalApiService.kt  WeatherForecastApiService.kt
app/src/main/java/com/cookandroid/airquality/package_airquality/: FragmentAirQuality.kt
app/src/main/java/com/cookandroid/airquality/package_firebase/: FCMS.kt  FragmentStorage.kt  MyFirebaseMessagingService.kt  NotificationType.kt
app/src/main/java/com/cookandroid/airquality/package_loading/: SplashActivity.kt
app/src/main/java/com/cookandroid/airquality/package_weather/: Common.kt  FragmentWeatherForecast.kt  WeatherAdapter.kt
app/src/main/res/drawable/: shape_widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment__weather__forecast.xml  fragment_air_quality.xml  fragment_storage.xml  fragment_weather_forecast.xml  list_item_weather.xml  view_custom_nofitication.xml  view_measured_item.xml  widget_simple.xml
app/src/main/res/raw/: splash_loding.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_simple_info.xml
app/src/test/java/com/cookandroid/airquality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
