plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cookandroid.airquality"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KAKAO_API_KEY", project.properties["KAKA0_API_KEY"]
        buildConfigField "String", "AIR_KOREA_SERVICE_KEY", project.properties["AIR_KOREA_SERVICE_KEY"]
        buildConfigField "String", "WEATHER_SERVICE_KEY", project.properties["WEATHER_SERVICE_KEY"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // 스와이프로 새로고침

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1' // Coroutine 사용을 위한

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1' // lifecycleScope 사용 가능
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'

    implementation platform('com.google.firebase:firebase-bom:30.1.0') // 강의버전 26.7.0
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.4.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'

    compile 'com.google.firebase:firebase-database:11.8.0'


    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.airbnb.android:lottie:3.6.1" //lottie 라이브러리
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}