<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentWeatherForecast">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_Weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  로딩과 보여줄 콘텐츠를 구분하기 위함  -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar_Weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <!--    에러 발생 시    -->
            <TextView
                android:id="@+id/errorDescriptionTextView_Weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="예기치 못한 문제가 발생했습니다.\n잠시 후 다시 시도해주새요."
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentsLayout_Weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                tools:background="@color/gray"
                tools:context=".MainActivity">

                <!--  명시해야할 내용  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".MainActivity"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/measuringStationNameTextView_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="center_horizontal"
                        android:text="강남대로"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@id/upperDivider" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="mm/dd의 날씨"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/tvError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="에러 : "
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,SpUsage" />

                    <View
                        android:id="@+id/upperDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.5"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fineDustInformationTextView" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/weatherRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <TextView
                    android:id="@+id/additionalInformationTextView_Weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:background="@color/black"
                    android:drawablePadding="6dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="자료 출처: 환경부/한국환경공단\n주의 사항: 해당 기관이 제공하는 자료는 “인증을 받지 않은 실시간자료”이므로 자료 오류 및 표출방식에 따라 값이 다를 수 있음"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:drawableStartCompat="@drawable/ic_outline_info_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText,SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>